<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="ReentrantLock加锁和释放锁的过程, ">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>ReentrantLock加锁和释放锁的过程 | </title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span"></span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name"></div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">ReentrantLock加锁和释放锁的过程</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Java%E5%9F%BA%E7%A1%80/">
                                <span class="chip bg-color">Java基础</span>
                            </a>
                        
                            <a href="/tags/ReentrantLock/">
                                <span class="chip bg-color">ReentrantLock</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Java%E5%9F%BA%E7%A1%80/" class="post-category">
                                Java基础
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-07-10
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-07-10
                </div>
                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="基本概述"><a href="#基本概述" class="headerlink" title="基本概述"></a>基本概述</h3><p>ReentrantLock是Java中一个可重入锁，同一个线程可以多次获取这个锁，只需要在释放的时候再多次解锁即可。其内部使用AQS来进行加锁和解锁。</p>
<h3 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h3><pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">private final Sync sync;

public ReentrantLock() &#123;
    sync &#x3D; new NonfairSync();
&#125;

public ReentrantLock(boolean fair) &#123;
    sync &#x3D; fair ? new FairSync() : new NonfairSync();
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>ReentrantLock内部有一个Sync类型的变量（Sync继承了AQS类），ReentrantLock主要就是依靠Sync变量来进行加锁和解锁。<br>Sync又分为公平锁和非公平锁。当使用无参构造方法时，生成的时非公平锁；使用有参构造方法时，可以指定是公平锁还是非公平锁。</p>
<h3 id="AQS加锁的几个相关变量"><a href="#AQS加锁的几个相关变量" class="headerlink" title="AQS加锁的几个相关变量"></a>AQS加锁的几个相关变量</h3><pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">&#x2F;&#x2F;持有锁的线程加锁次数
private volatile int state;
&#x2F;&#x2F;等待队列头节点
private transient volatile Node head;
&#x2F;&#x2F;等待队列尾节点
private transient volatile Node tail;
&#x2F;&#x2F;当前占有锁的线程
private transient Thread exclusiveOwnerThread;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>通常来说，持有锁的线程会放在exclusiveOwnerThread中，线程加锁的次数会存在state中，而等待锁的线程则会放在等待队列中，等待队列是个双向队列。为了方便管理，双向链表的头节点是不包含任何线程信息，而尾节点会包含线程信息。</p>
<h3 id="加锁"><a href="#加锁" class="headerlink" title="加锁"></a>加锁</h3><p>当需要对ReentrantLock进行加锁时，会调用lock方法</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public void lock() &#123;
    sync.lock();
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>其内部调用了sync的lock方法，对于不同类型的锁，lock方法的处理也不一样</p>
<h4 id="公平锁"><a href="#公平锁" class="headerlink" title="公平锁"></a>公平锁</h4><pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">final void lock() &#123;
  acquire(1);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>公平锁的lock方法直接调用了acquire方法，其实现是在AbstractQueuedSynchronizer类中</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public final void acquire(int arg) &#123;
  if (!tryAcquire(arg) &amp;&amp;
    acquireQueued(addWaiter(Node.EXCLUSIVE), arg))
    selfInterrupt();
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>首先，会调用tryAcquire方法尝试获取锁，而公平锁的tryAcquire方法实现如下</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">protected final boolean tryAcquire(int acquires) &#123;
  &#x2F;&#x2F;获取当前线程
  final Thread current &#x3D; Thread.currentThread();
  &#x2F;&#x2F;获取state变量
  int c &#x3D; getState();
  &#x2F;&#x2F;state为0，说明没有线程持有当前锁
  if (c &#x3D;&#x3D; 0) &#123;
    &#x2F;&#x2F;如果当前等待队列中没有元素或者头节点的下一个节点是本线程，则会尝试获取锁，成功后将获取锁的线程改为当前线程
    if (!hasQueuedPredecessors() &amp;&amp;
      compareAndSetState(0, acquires)) &#123;
      setExclusiveOwnerThread(current);
      return true;
    &#125;
  &#125;
  &#x2F;&#x2F;如果state不为0，则说明有线程持有锁，需要判断是否是当前线程持有锁，如果是，则将state加上本次加锁次数设为新的state
  else if (current &#x3D;&#x3D; getExclusiveOwnerThread()) &#123;
    int nextc &#x3D; c + acquires;
    &#x2F;&#x2F;加锁次数已达上限，抛出异常
    if (nextc &lt; 0)
        throw new Error(&quot;Maximum lock count exceeded&quot;);
    setState(nextc);
    return true;
  &#125;
  return false;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>线程尝试获取锁时，或先获取state，state代表持有锁的线程的加锁次数。如果state为0，并且当前等待队列没有线程，则会尝试通过CAS修改state，修改成功则视为加锁成功；如果state不为0，则要判断当前线程是否持有锁，如果是的话，则修改state。</p>
<p>如果tryAcquire获取锁失败，则会调用addWaiter方法，将当前线程加入等待队列中</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">private Node addWaiter(Node mode) &#123;
  &#x2F;&#x2F;将本线程加入等待节点中
  Node node &#x3D; new Node(Thread.currentThread(), mode);
  Node pred &#x3D; tail;
  if (pred !&#x3D; null) &#123;
    &#x2F;&#x2F;如果为节点不为空，则将尾节点设为本节点，这一步可能失败
    node.prev &#x3D; pred;
    if (compareAndSetTail(pred, node)) &#123;
      pred.next &#x3D; node;
      return node;
    &#125;
  &#125;
  &#x2F;&#x2F;如果尾节点为空，则要进行初始化
  enq(node);
  return node;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>addWaiter方法会将当前线程加入等待队列的队尾，如果等待队列还未初始化，则会调用enq方法进行初始化；如果将当前线程设为尾节点失败，则会调用enq方法，通过自旋将当前线程设为尾节点。</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">private Node enq(final Node node) &#123;
  &#x2F;&#x2F;自旋
  for (;;) &#123;
    Node t &#x3D; tail;
    if (t &#x3D;&#x3D; null) &#123;
      &#x2F;&#x2F;尾节点为空时，新建头节点，并将尾节点指向头节点
      if (compareAndSetHead(new Node()))
        tail &#x3D; head;
    &#125; else &#123;
      &#x2F;&#x2F;尾节点不为空，则说明其他线程已经初始化或者第一次将当前线程设为尾节点失败，再次尝试将当前线程设为尾节点
      node.prev &#x3D; t;
      if (compareAndSetTail(t, node)) &#123;
        t.next &#x3D; node;
        return t;
      &#125;
    &#125;
  &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>将当前线程加入等待队列后，或调用acquireQueued方法再次尝试获取锁</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">final boolean acquireQueued(final Node node, int arg) &#123;
    boolean failed &#x3D; true;
    try &#123;
        boolean interrupted &#x3D; false;
        for (;;) &#123;
            &#x2F;&#x2F;获取当前节点的前一个节点，如果前一个节点是头节点，则尝试使用tryAcquire方法获取锁，成功则返回。通常是在等待队列中被唤醒后执行本段逻辑获取锁，获取锁后会将当前节点设为头节点(线程信息被清空，waitStatus被保存)
            final Node p &#x3D; node.predecessor();
            if (p &#x3D;&#x3D; head &amp;&amp; tryAcquire(arg)) &#123;
                setHead(node);
                p.next &#x3D; null;
                failed &#x3D; false;
                return interrupted;
            &#125;
            &#x2F;&#x2F;挂起当前线程
            if (shouldParkAfterFailedAcquire(p, node) &amp;&amp;
                parkAndCheckInterrupt())
                interrupted &#x3D; true;
        &#125;
    &#125; finally &#123;
        if (failed)
            cancelAcquire(node);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>如果获取锁失败，则会尝试挂起当前线程，判断是否可以挂起线程调用的是shouldParkAfterFailedAcquire方法</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">private static boolean shouldParkAfterFailedAcquire(Node pred,  Node node) &#123;

    &#x2F;&#x2F;线程能挂起的条件是前驱节点的状态为SIGNAL
    int ws &#x3D; pred.waitStatus;
    &#x2F;&#x2F;前驱节点为SIGNAL则挂起
    if (ws &#x3D;&#x3D; Node.SIGNAL)
        return true;
    if (ws &gt; 0) &#123;
        &#x2F;&#x2F;前驱节点为CANCELLED，则一直向前找到SIGNAL的节点，设为前驱节点
        do &#123;
            node.prev &#x3D; pred &#x3D; pred.prev;
        &#125; while (pred.waitStatus &gt; 0);
        pred.next &#x3D; node;
    &#125; else &#123;
        &#x2F;&#x2F;前驱节点还未被设置状态，直接通过CAS设为SIGNAL(可能失败)
        compareAndSetWaitStatus(pred, ws, Node.SIGNAL);
    &#125;
    &#x2F;&#x2F;本次执行方法时前驱节点不为SIGNAL，返回false，让acquireQueued进入下一个循环判断是否可以安全挂起
    return false;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>每个节点的waitStatus状态包括以下几个状态</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">static final int CANCELLED &#x3D;  1;
static final int SIGNAL    &#x3D; -1;
static final int CONDITION &#x3D; -2;
static final int PROPAGATE &#x3D; -3;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>当前驱节点为SIGNAL时，表示本节点可以唤醒下一个节点。如果一个节点可以被挂起，则会调用parkAndCheckInterrupt方法挂起线程</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">private final boolean parkAndCheckInterrupt() &#123;
  LockSupport.park(this);
  return Thread.interrupted();
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>可以看到，对于公平锁来说，如果等待队列中没有线程，才会去获取锁；否则会将当前线程加入等待队列中，并将自己挂起。</p>
<h4 id="非公平锁"><a href="#非公平锁" class="headerlink" title="非公平锁"></a>非公平锁</h4><pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">final void lock() &#123;
  if (compareAndSetState(0, 1))
    setExclusiveOwnerThread(Thread.currentThread());
  else
    acquire(1);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>非公平锁进行加锁时，首先会竞争锁，竞争失败再调用acquire方法。acquire方法和公平锁一样，调用的都是AbstractQueuedSynchronizer的acquire方法</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public final void acquire(int arg) &#123;
  if (!tryAcquire(arg) &amp;&amp;
    acquireQueued(addWaiter(Node.EXCLUSIVE), arg))
    selfInterrupt();
  &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>非公平锁的tryAcquire方法调用的是nonfairTryAcquire方法，这个方法的实现在Sync类中</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">static final class NonfairSync extends Sync &#123;
    private static final long serialVersionUID &#x3D; 7316153563782823691L;

    protected final boolean tryAcquire(int acquires) &#123;
        return nonfairTryAcquire(acquires);
    &#125;
&#125;
abstract static class Sync extends AbstractQueuedSynchronizer &#123;
    final boolean nonfairTryAcquire(int acquires) &#123;
        final Thread current &#x3D; Thread.currentThread();
        int c &#x3D; getState();
        if (c &#x3D;&#x3D; 0) &#123;
            &#x2F;&#x2F;不判断等待队列是否为空，直接竞争锁
            if (compareAndSetState(0, acquires)) &#123;
                setExclusiveOwnerThread(current);
                return true;
            &#125;
        &#125;
        else if (current &#x3D;&#x3D; getExclusiveOwnerThread()) &#123;
            int nextc &#x3D; c + acquires;
            if (nextc &lt; 0)
                throw new Error(&quot;Maximum lock count exceeded&quot;);
            setState(nextc);
            return true;
        &#125;
        return false;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>非公平锁的tryAcquire方法和公平锁的tryAcquire方法大体相同，唯一不同的是非公平锁不管等待队列是否为空都会竞争锁。当进入等待队列后，公平锁和非公平锁几乎相同。</p>
<h3 id="解锁"><a href="#解锁" class="headerlink" title="解锁"></a>解锁</h3><p>解锁调用的是ReentrantLock的unlock方法</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public void unlock() &#123;
    sync.release(1);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>这里的release方法实现在AbstractQueuedSynchronizer中</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public final boolean release(int arg) &#123;
    if (tryRelease(arg)) &#123;
        Node h &#x3D; head;
        if (h !&#x3D; null &amp;&amp; h.waitStatus !&#x3D; 0)
            unparkSuccessor(h);
        return true;
    &#125;
    return false;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>首先调用tryRelease方法释放独占线程，其实现在Sync中</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">protected final boolean tryRelease(int releases) &#123;
    int c &#x3D; getState() - releases;
    if (Thread.currentThread() !&#x3D; getExclusiveOwnerThread())
        throw new IllegalMonitorStateException();
    boolean free &#x3D; false;
    if (c &#x3D;&#x3D; 0) &#123;
        free &#x3D; true;
        setExclusiveOwnerThread(null);
    &#125;
    setState(c);
    return free;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>逻辑也很简单，将state减去被释放的锁次数，如果state为0，则说明锁已经被释放，将当前占有锁的线程置为null。释放锁成功后，release方法会判断头节点是否为空，waitStatus是否不为0(通常来说，当等待队列第一个元素加入的时候，头节点的waitStatus在shouldParkAfterFailedAcquire方法中会被设为SIGNAL)，如果判断通过，会调用unparkSuccessor方法唤醒后续节点</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">private void unparkSuccessor(Node node) &#123;
    int ws &#x3D; node.waitStatus;
    if (ws &lt; 0)
        compareAndSetWaitStatus(node, ws, 0);
    Node s &#x3D; node.next;
    if (s &#x3D;&#x3D; null || s.waitStatus &gt; 0) &#123;
        s &#x3D; null;
        for (Node t &#x3D; tail; t !&#x3D; null &amp;&amp; t !&#x3D; node; t &#x3D; t.prev)
            if (t.waitStatus &lt;&#x3D; 0)
                s &#x3D; t;
    &#125;
    if (s !&#x3D; null)
        LockSupport.unpark(s.thread);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>唤醒后续节点时，如果头节点的下一个节点waitStatus&gt;0，则说明该线程已经取消等待，会从队尾遍历到队头，找到第一个waitStatus小于0的节点，将其唤醒并获得锁。</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Java%E5%9F%BA%E7%A1%80/">
                                    <span class="chip bg-color">Java基础</span>
                                </a>
                            
                                <a href="/tags/ReentrantLock/">
                                    <span class="chip bg-color">ReentrantLock</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/07/10/ReentrantLock%E5%8A%A0%E9%94%81%E5%92%8C%E9%87%8A%E6%94%BE%E9%94%81%E7%9A%84%E8%BF%87%E7%A8%8B/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="ReentrantLock加锁和释放锁的过程">
                        
                        <span class="card-title">ReentrantLock加锁和释放锁的过程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ReentrantLock的加锁以及释放锁原理
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java%E5%9F%BA%E7%A1%80/" class="post-category">
                                    Java基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java%E5%9F%BA%E7%A1%80/">
                        <span class="chip bg-color">Java基础</span>
                    </a>
                    
                    <a href="/tags/ReentrantLock/">
                        <span class="chip bg-color">ReentrantLock</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/07/03/Java%E4%B8%AD%E7%9A%84volatile%E5%85%B3%E9%94%AE%E5%AD%97/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="Java中的volatile关键字">
                        
                        <span class="card-title">Java中的volatile关键字</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            volatile关键字浅析
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java%E5%9F%BA%E7%A1%80/" class="post-category">
                                    Java基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java%E5%9F%BA%E7%A1%80/">
                        <span class="chip bg-color">Java基础</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Xu Tao</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
